# the name of the testnet
VUE_APP_CHAIN=enigma-testnet

# Google reCaptcha site key
VUE_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

# faucet backend url (/claim)
# hostname and port should match FAUCET_PUBLIC_URL in ../backend/.env
VUE_APP_CLAIM_URL=/claim

# the name of the testnet
FAUCET_CHAIN=enigma-testnet

# Google reCaptcha secret key
FAUCET_RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# faucet backend url
# hostname and port should match VUE_APP_CLAIM_URL in ../frontend/.env
FAUCET_PUBLIC_URL=0.0.0.0:80

# how much faucetToken to send
FAUCET_AMOUNT_FAUCET=10uscrt

# how much steak to send
FAUCET_AMOUNT_STEAK=1uscrt

# gaiacli account that holds the faucet funds
FAUCET_KEY=<PUT PUBLIC KEY>

# gaiacli account password
FAUCET_PASS=<PUT PASSWORD HERE>

# full node that runs `gaiacli send`
FAUCET_NODE=tcp://52.72.114.12:26657